# This is the build file for project "microkernel"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule c_COMPILER
 command = gcc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

# Rules for linking.

rule c_LINKER
 command = gcc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /home/assumeengage/.local/bin/meson --internal regenerate /home/assumeengage/Kernal .
 description = Regenerating build files
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build kernel.elf.p/src_kernel_main.c.o: c_COMPILER ../src/kernel/main.c
 DEPFILE = kernel.elf.p/src_kernel_main.c.o.d
 DEPFILE_UNQUOTED = kernel.elf.p/src_kernel_main.c.o.d
 ARGS = -Ikernel.elf.p -I. -I.. -I../include -I../kernel/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu99 -O2 -g -ffreestanding -nostdlib -nostdinc -fno-builtin -fno-stack-protector -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -mno-sse3 -mno-3dnow -m64 -mcmodel=kernel -fno-pic -fno-pie -ffreestanding -nostdlib -nostdinc -fno-builtin -fno-stack-protector -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -mno-sse3 -mno-3dnow -m64 -mcmodel=kernel -fno-pic -fno-pie -Wno-pedantic -Wno-unused-parameter -Wno-unused-variable -Wno-missing-prototypes -Wno-implicit-function-declaration

build kernel.elf.p/src_kernel_shell.c.o: c_COMPILER ../src/kernel/shell.c
 DEPFILE = kernel.elf.p/src_kernel_shell.c.o.d
 DEPFILE_UNQUOTED = kernel.elf.p/src_kernel_shell.c.o.d
 ARGS = -Ikernel.elf.p -I. -I.. -I../include -I../kernel/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu99 -O2 -g -ffreestanding -nostdlib -nostdinc -fno-builtin -fno-stack-protector -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -mno-sse3 -mno-3dnow -m64 -mcmodel=kernel -fno-pic -fno-pie -ffreestanding -nostdlib -nostdinc -fno-builtin -fno-stack-protector -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -mno-sse3 -mno-3dnow -m64 -mcmodel=kernel -fno-pic -fno-pie -Wno-pedantic -Wno-unused-parameter -Wno-unused-variable -Wno-missing-prototypes -Wno-implicit-function-declaration

build kernel.elf.p/kernel_mm_buddy.c.o: c_COMPILER ../kernel/mm/buddy.c
 DEPFILE = kernel.elf.p/kernel_mm_buddy.c.o.d
 DEPFILE_UNQUOTED = kernel.elf.p/kernel_mm_buddy.c.o.d
 ARGS = -Ikernel.elf.p -I. -I.. -I../include -I../kernel/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu99 -O2 -g -ffreestanding -nostdlib -nostdinc -fno-builtin -fno-stack-protector -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -mno-sse3 -mno-3dnow -m64 -mcmodel=kernel -fno-pic -fno-pie -ffreestanding -nostdlib -nostdinc -fno-builtin -fno-stack-protector -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -mno-sse3 -mno-3dnow -m64 -mcmodel=kernel -fno-pic -fno-pie -Wno-pedantic -Wno-unused-parameter -Wno-unused-variable -Wno-missing-prototypes -Wno-implicit-function-declaration

build kernel.elf.p/arch_x86_64_boot_boot.S.o: c_COMPILER ../arch/x86_64/boot/boot.S
 DEPFILE = kernel.elf.p/arch_x86_64_boot_boot.S.o.d
 DEPFILE_UNQUOTED = kernel.elf.p/arch_x86_64_boot_boot.S.o.d
 ARGS = -Ikernel.elf.p -I. -I.. -I../include -I../kernel/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu99 -O2 -g -ffreestanding -nostdlib -nostdinc -fno-builtin -fno-stack-protector -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -mno-sse3 -mno-3dnow -m64 -mcmodel=kernel -fno-pic -fno-pie -ffreestanding -nostdlib -nostdinc -fno-builtin -fno-stack-protector -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -mno-sse3 -mno-3dnow -m64 -mcmodel=kernel -fno-pic -fno-pie -Wno-pedantic -Wno-unused-parameter -Wno-unused-variable -Wno-missing-prototypes -Wno-implicit-function-declaration

build kernel.elf.p/arch_x86_64_cpu_switch.S.o: c_COMPILER ../arch/x86_64/cpu/switch.S
 DEPFILE = kernel.elf.p/arch_x86_64_cpu_switch.S.o.d
 DEPFILE_UNQUOTED = kernel.elf.p/arch_x86_64_cpu_switch.S.o.d
 ARGS = -Ikernel.elf.p -I. -I.. -I../include -I../kernel/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu99 -O2 -g -ffreestanding -nostdlib -nostdinc -fno-builtin -fno-stack-protector -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -mno-sse3 -mno-3dnow -m64 -mcmodel=kernel -fno-pic -fno-pie -ffreestanding -nostdlib -nostdinc -fno-builtin -fno-stack-protector -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -mno-sse3 -mno-3dnow -m64 -mcmodel=kernel -fno-pic -fno-pie -Wno-pedantic -Wno-unused-parameter -Wno-unused-variable -Wno-missing-prototypes -Wno-implicit-function-declaration

build kernel.elf.p/kernel_interrupt_interrupt.S.o: c_COMPILER ../kernel/interrupt/interrupt.S
 DEPFILE = kernel.elf.p/kernel_interrupt_interrupt.S.o.d
 DEPFILE_UNQUOTED = kernel.elf.p/kernel_interrupt_interrupt.S.o.d
 ARGS = -Ikernel.elf.p -I. -I.. -I../include -I../kernel/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu99 -O2 -g -ffreestanding -nostdlib -nostdinc -fno-builtin -fno-stack-protector -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -mno-sse3 -mno-3dnow -m64 -mcmodel=kernel -fno-pic -fno-pie -ffreestanding -nostdlib -nostdinc -fno-builtin -fno-stack-protector -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -mno-sse3 -mno-3dnow -m64 -mcmodel=kernel -fno-pic -fno-pie -Wno-pedantic -Wno-unused-parameter -Wno-unused-variable -Wno-missing-prototypes -Wno-implicit-function-declaration

build kernel.elf: c_LINKER kernel.elf.p/src_kernel_main.c.o kernel.elf.p/src_kernel_shell.c.o kernel.elf.p/kernel_mm_buddy.c.o kernel.elf.p/arch_x86_64_boot_boot.S.o kernel.elf.p/arch_x86_64_cpu_switch.S.o kernel.elf.p/kernel_interrupt_interrupt.S.o | /home/assumeengage/Kernal/arch/x86_64/boot/kernel.ld
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -nostdlib -static -Wl,--build-id=none -Wl,-z,max-page-size=0x1000 -Wl,-z,common-page-size=0x1000 -nostdlib -static -Wl,--build-id=none -Wl,-z,max-page-size=0x1000 -Wl,-z,common-page-size=0x1000 -T /home/assumeengage/Kernal/arch/x86_64/boot/kernel.ld

build kernel.bin: CUSTOM_COMMAND kernel.elf | /usr/bin/objcopy
 COMMAND = /usr/bin/objcopy -O binary kernel.elf kernel.bin
 description = Generating$ kernel.bin$ with$ a$ custom$ command

build kernel.dis: CUSTOM_COMMAND kernel.elf | /usr/bin/objdump
 COMMAND = /home/assumeengage/.local/bin/meson --internal exe --capture kernel.dis -- /usr/bin/objdump -d kernel.elf
 description = Generating$ kernel.dis$ with$ a$ custom$ command$ (wrapped$ by$ meson$ to$ capture$ output)

build kernel.sym: CUSTOM_COMMAND kernel.elf | /usr/bin/objdump
 COMMAND = /home/assumeengage/.local/bin/meson --internal exe --capture kernel.sym -- /usr/bin/objdump -t kernel.elf
 description = Generating$ kernel.sym$ with$ a$ custom$ command$ (wrapped$ by$ meson$ to$ capture$ output)

build qemu: phony meson-internal__qemu

build meson-internal__qemu: CUSTOM_COMMAND  | /usr/local/bin/qemu-system-x86_64 kernel.bin
 COMMAND = env MESON_SOURCE_ROOT=/home/assumeengage/Kernal MESON_BUILD_ROOT=/home/assumeengage/Kernal/build MESON_SUBDIR= 'MESONINTROSPECT=/home/assumeengage/.local/bin/meson$ introspect' /usr/local/bin/qemu-system-x86_64 -kernel kernel.bin -m 512M -serial stdio
 description = Running$ external$ command$ qemu$ (wrapped$ by$ meson$ to$ set$ env)
 pool = console

build debug: phony meson-internal__debug

build meson-internal__debug: CUSTOM_COMMAND  | /usr/local/bin/qemu-system-x86_64 kernel.elf
 COMMAND = env MESON_SOURCE_ROOT=/home/assumeengage/Kernal MESON_BUILD_ROOT=/home/assumeengage/Kernal/build MESON_SUBDIR= 'MESONINTROSPECT=/home/assumeengage/.local/bin/meson$ introspect' /usr/local/bin/qemu-system-x86_64 -kernel /home/assumeengage/Kernal/build/kernel.elf -m 512M -serial stdio -s -S
 description = Running$ external$ command$ debug$ (wrapped$ by$ meson$ to$ set$ env)
 pool = console

# Test rules

build test: phony meson-internal__test

build meson-internal__test: CUSTOM_COMMAND all meson-test-prereq PHONY
 COMMAND = /home/assumeengage/.local/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests
 pool = console

build benchmark: phony meson-internal__benchmark

build meson-internal__benchmark: CUSTOM_COMMAND all meson-benchmark-prereq PHONY
 COMMAND = /home/assumeengage/.local/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite
 pool = console

# Install rules

build install: phony meson-internal__install

build meson-internal__install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files
 COMMAND = /home/assumeengage/.local/bin/meson install --no-rebuild
 pool = console

build dist: phony meson-internal__dist

build meson-internal__dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /home/assumeengage/.local/bin/meson dist
 pool = console

# Suffix

build scan-build: phony meson-internal__scan-build

build meson-internal__scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /home/assumeengage/.local/bin/meson --internal scanbuild /home/assumeengage/Kernal /home/assumeengage/Kernal/build subprojects /home/assumeengage/.local/bin/meson setup -D:arch=x86_64 -D:enable_tests=false -D:enable_userspace=false -D:kernel_debug=true -D:kernel_optimize=2 -D:log_level=info -D:max_cpus=8 -D:serial_debug=true
 pool = console

build clang-format: phony meson-internal__clang-format

build meson-internal__clang-format: CUSTOM_COMMAND PHONY
 COMMAND = /home/assumeengage/.local/bin/meson --internal clangformat /home/assumeengage/Kernal /home/assumeengage/Kernal/build --color always
 pool = console

build clang-format-check: phony meson-internal__clang-format-check

build meson-internal__clang-format-check: CUSTOM_COMMAND PHONY
 COMMAND = /home/assumeengage/.local/bin/meson --internal clangformat /home/assumeengage/Kernal /home/assumeengage/Kernal/build --check --color always
 pool = console

build uninstall: phony meson-internal__uninstall

build meson-internal__uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /home/assumeengage/.local/bin/meson --internal uninstall
 pool = console

build all: phony kernel.elf kernel.bin

build meson-test-prereq: phony 

build meson-benchmark-prereq: phony 

build clean: phony meson-internal__clean

build clean-ctlist: phony meson-internal__clean-ctlist

build meson-internal__clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /home/assumeengage/.local/bin/meson --internal cleantrees /home/assumeengage/Kernal/build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories

build meson-internal__clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/local/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build /home/assumeengage/Kernal/meson_options.txt /home/assumeengage/Kernal/cross/x86_64-none.ini meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build /home/assumeengage/Kernal/meson_options.txt /home/assumeengage/Kernal/cross/x86_64-none.ini meson-private/coredata.dat: phony 

default all

